{
  "name": "rum-river-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@knight-lab/timelinejs": "^3.9.8",
    "masonic": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.4.1",
    "vite": "^6.0.1"
  }
}
